{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
    {
      depNameTemplate: "Alpine",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      depNameTemplate: "Go",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG GO_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "golang",
    },
    {
      depNameTemplate: "Mermerd",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG MERMERD_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "KarnerTh/mermerd",
    },
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
